decorations/decorations.dtd

<!DOCTYPE decorations  [
    <!--============================= Root Element ==============================-->
    <!ELEMENT decorations (holiday?,birthday?)>

    <!--============================ Generic Elements ===========================-->
    <!ELEMENT date (#PCDATA)>
    <!ELEMENT name (#PCDATA)>

    <!--================================ Holidays ===============================-->
    <!ELEMENT holiday (name,date) >
    <!ATTLIST holiday type (NATIONAL_HOLIDAY|SCHOOL_HOLIDAY|SECULAR_HOLIDAY) #REQUIRED >
    <!ATTLIST holiday duration CDATA "1" #IMPLIED>

    <!--=============================== Birthdays ===============================-->
    <!ELEMENT birthday (name,date)>
    <!ATTLIST birthday type (FAMILY|FRIEND|AQUANTANCE|OTHER) #IMPLIED> <!-- Just an idea, not implemented anywhere. @see MicroFormats? -->
]>
