decorations/decorations.dtd

<!--============================= Root Element ==============================-->
<!ELEMENT decorations (holidays | birthdays)?>

<!--============================ Generic Elements ===========================-->
<!ELEMENT date (#PCDATA)>
<!ELEMENT name (#PCDATA)>

<!--================================ Holidays ===============================-->
<!ELEMENT holidays (holiday)+>

<!ELEMENT holiday ((name,date)|(date,name)) >
<!-- if no "duration" is set "1" is assumed -->
<!ATTLIST holiday
	duration CDATA #IMPLIED
	type (NATIONAL_HOLIDAY|SCHOOL_HOLIDAY|SECULAR_HOLIDAY|OTHER) #REQUIRED
>

<!--=============================== Birthdays ===============================-->
<!ELEMENT birthdays (birthday)+>
<!ELEMENT birthday ((name,date)|(date,name)) >
<!-- The #IMPLIED for "type" Just an idea, not implemented anywhere. @see MicroFormats? -->
<!ATTLIST birthday
	duration CDATA #IMPLIED
	type (FAMILY|FRIEND|AQUANTANCE|OTHER) #IMPLIED
>
